# TiteAz

./: .gitignore  README.md  TiteAz.sln
src/TiteAz.Api/: Program.cs  Startup.cs  TiteAz.Api.csproj  appsettings.Development.json  appsettings.json  init.sql
src/TiteAz.Api/Controllers/: BillsController.cs  DebtsController.cs  LoginController.cs  UserController.cs  ValuesController.cs
src/TiteAz.Api/Models/: BillInputModel.cs  LoginInputModel.cs
src/TiteAz.Api/Properties/: launchSettings.json
src/TiteAz.Common/: EventProcessorModule.cs  EventStoreDatabaseModule.cs  Factory.cs  IReadData.cs  PipelineTransaction.cs  SqlConnectionString.cs  TiteAz.Common.csproj
src/TiteAz.Domain/: Bill.cs  Debt.cs  TiteAz.Domain.csproj  User.cs
src/TiteAz.ReadModel/: Bill.cs  Debt.cs  ReadData.cs  ReadModel.cs  ReadModelReader.cs  SqlReadModel.cs  TiteAz.ReadModel.csproj  User.cs  WriteData.cs  WriteReadModel.cs
src/TiteAz.SeedData/: Program.cs  SeedDataEventStoreDatabaseModule.cs  TiteAz.SeedData.csproj  appsettings.Development.json  appsettings.json  init.mssql.sql  init.pgsql.sql  inti.sql
src/TiteAz.Web/: .gitignore  Program.cs  README.md  package.json  typings.json  webpack.config.js
src/TiteAz.Web/ClientApp/app/components/app/: app.ts
src/TiteAz.Web/ClientApp/app/components/fetchdata/: fetchdata.ts
src/TiteAz.Web/ClientApp/app/components/user/debt/: fetchdebt.html  fetchdebt.ts
src/TiteAz.Web/ClientApp/app/components/user/logon/: logonPage.html  logonPage.ts
src/TiteAz.Web/ClientApp/readmodels/: user.ts
src/TiteAz.Web/src/: controller.ts  index.html  main.tsx
src/TiteAz.Web/src/components/Core/: Nav.tsx  ViewPort.tsx  index.tsx
src/TiteAz.Web/src/components/DashboardView/: Index.tsx
src/TiteAz.Web/src/components/Index/: IndexPage.tsx
src/TiteAz.Web/src/components/LoginView/: Index.tsx
src/TiteAz.Web/src/css/: reset.css  style.less
src/TiteAz.Web/src/helpers/: common.ts
src/TiteAz.Web/src/models/: LoginStateModel.ts  Signals.ts  StateModel.ts  ViewsStateModel.ts
src/TiteAz.Web/src/modules/Common/: index.ts
src/TiteAz.Web/src/modules/Common/actions/: login.ts  onComplete.ts  setUser.ts  updateValue.ts
src/TiteAz.Web/src/modules/Common/chains/: login.ts
src/TiteAz.Web/src/modules/Views/: index.ts
src/TiteAz.Web/src/modules/Views/chains/: openIndex.ts
src/TiteAz.Web/typings/: cerebral-module-devtools.d.ts  cerebral-module-http.d.ts  cerebral-module-router.d.ts  cerebral-view-react.d.ts  cerebral.d.ts
