<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.5</TargetFramework>
  </PropertyGroup>
   <ItemGroup>
    <ProjectReference Include="..\TiteAz.Common\TiteAz.Common.csproj" />
    <ProjectReference Include="..\TiteAz.Domain\TiteAz.Domain.csproj" />
  </ItemGroup>
</Project>
